# eShopOnBlazor

./: eShopOnBlazor.sln
eShopWithCodeFactory/: Program.cs  _Imports.razor  eShopWithCodeFactory.csproj
eShopWithCodeFactory/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShopWithCodeFactory/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
eShopWithCodeFactory/Models/Infrastructure/: CatalogDBInitializer.cs  PreconfiguredData.cs
eShopWithCodeFactory/Modules/: ApplicationModule.cs
eShopWithCodeFactory/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
eShopWithCodeFactory/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs
eShopWithCodeFactory/Shared/: MainLayout.razor  NavMenu.razor
eShopWithCodeFactory/ViewModel/: PaginatedItemsViewModel.cs
src/eShopLegacyWebForms/: eShopLegacyWebForms.csproj  packages.config
